/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: monospace;
}

body,
input,
textarea {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Space Grotesk", sans-serif;
}

h1 {
  font-size: 2.5rem;
}

a,
li,
button,
label,
input,
p {
  font-size: 2.5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.5rem;
}

h4,
h5 {
  font-size: 2rem;
}

ul,
li {
  list-style: none;
  font-family: "Space Grotesk", sans-serif;
}

a {
  text-decoration: none;
  font-family: "Space Grotesk", sans-serif;
}

button {
  font-family: "Space Grotesk", sans-serif;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(to left, #38d39f, #38a4d3);
  color: white;
}

.main-head {
  width: 90%;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 10vh;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
}
nav .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex: 1 1 20rem;
}
nav .logo h1 {
  margin-left: 2rem;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex: 1 1 20rem;
}

.active {
  background: #2c2c2c;
  color: white;
  padding: 1rem 3rem;
  border-radius: 2rem;
}

.intro {
  min-height: 90vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.intro h2 {
  font-size: 8rem;
  padding-top: 2rem;
  background: linear-gradient(to left, #38d39f, #38a4d3);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.intro h3 {
  font-size: 6rem;
  padding: 2rem 0rem;
}
.intro p {
  padding-top: 2rem;
  color: #2c2c2c;
}

.intro-social {
  margin-top: 4rem;
}
.intro-social a {
  margin-right: 5rem;
}

.intro-text,
.intro-images {
  flex: 1 1 40rem;
}

svg {
  filter: drop-shadow(0 0.5rem 0.8rem rgba(0, 0, 0, 0.4));
}

.splash {
  position: absolute;
  top: 0%;
  right: 0%;
  height: 100%;
  z-index: -1;
}

@-webkit-keyframes plant {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-30%);
  }
}

@keyframes plant {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-30%);
  }
}
@-webkit-keyframes me {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(-2deg);
  }
  100% {
    transform: rotateZ(2deg);
  }
}
@keyframes me {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(-2deg);
  }
  100% {
    transform: rotateZ(2deg);
  }
}
@-webkit-keyframes clock {
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes clock {
  100% {
    transform: rotateZ(360deg);
  }
}
#plant-left {
  -webkit-animation: plant 1.5s ease infinite alternate 0.5s;
          animation: plant 1.5s ease infinite alternate 0.5s;
}

#plant-right {
  -webkit-animation: plant 1.5s ease infinite alternate 1s;
          animation: plant 1.5s ease infinite alternate 1s;
}

#me {
  -webkit-animation: me 3s ease-in-out infinite alternate 0.5s;
          animation: me 3s ease-in-out infinite alternate 0.5s;
  transform-origin: bottom;
}

#clock-arrow {
  transform-box: fill-box;
  -webkit-animation: clock linear 60s infinite;
          animation: clock linear 60s infinite;
  transform-origin: 50% 110%;
}

.projects {
  width: 90%;
  margin: auto;
  min-height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  text-align: center;
  flex-wrap: wrap;
}
.projects h2 {
  margin: 5rem;
}

section div {
  flex: 1 1 40rem;
}

.form-section {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 3rem;
}
.form-section form {
  background: white;
  border: none;
  border-radius: 5px;
  padding: 3rem 10rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form-section form input,
.form-section form textarea {
  margin: 2rem;
}
.form-section form input:focus,
.form-section form textarea:focus {
  outline: 2px solid black;
}

footer {
  background: #154353;
  color: white;
  min-height: 10vh;
  padding: 0% 5%;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer h4 {
  flex: 1 1 20rem;
}
footer ul {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

@media screen and (max-width: 1332px) {
  html {
    font-size: 53%;
  }
  .splash {
    display: none;
  }
  svg {
    width: 80%;
  }
}
@media screen and (max-width: 754px) {
  html {
    font-size: 45%;
  }
  nav .logo {
    flex: 1 1 20rem;
  }
  nav ul {
    flex: 1 1 40rem;
    margin: 2rem 0rem;
  }
  .intro-text {
    margin-top: 5rem;
    text-align: center;
  }
  .intro-social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .intro-social a {
    margin: 2rem;
  }
  .intro-images {
    text-align: center;
  }
  svg {
    height: 60%;
  }
  .splash {
    display: none;
  }
  .emmajoy,
.travelly {
    flex: 1 1 50rem;
  }
  .emmajoy img,
.travelly img {
    width: 100%;
    height: 100%;
  }
  form {
    padding: 1rem;
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */